EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title "Rare N64DEV V3 - FPGA"
Date "2021-12-30"
Rev "v1.0"
Comp "Jacques Gagnon <darthcloud@gmail.com>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L N64DEV:EPC1441 U?
U 1 1 61DF353A
P 3450 6800
F 0 "U?" H 3450 7381 50  0000 C CNN
F 1 "EPC1441" H 3450 7290 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3450 6800 50  0001 C CNN
F 3 "" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:EPF10K30AQC240-2 U?
U 1 1 61DF3BA0
P 1600 3350
F 0 "U?" H 1600 4731 50  0000 C CNN
F 1 "EPF10K30AQC240-2" H 1600 4640 50  0000 C CNN
F 2 "Package_QFP:PQFP-240_32.1x32.1mm_P0.5mm" H 1600 3350 50  0001 C CNN
F 3 "" H 1600 3350 50  0001 C CNN
	1    1600 3350
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:EPF10K30AQC240-2 U?
U 2 1 61DFD3FE
P 3350 3250
F 0 "U?" H 3350 4417 50  0000 C CNN
F 1 "EPF10K30AQC240-2" H 3350 4326 50  0000 C CNN
F 2 "Package_QFP:PQFP-240_32.1x32.1mm_P0.5mm" H 3350 3250 50  0001 C CNN
F 3 "" H 3350 3250 50  0001 C CNN
	2    3350 3250
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:EPF10K30AQC240-2 U?
U 3 1 61DFDE97
P 5150 3050
F 0 "U?" H 5150 4217 50  0000 C CNN
F 1 "EPF10K30AQC240-2" H 5150 4126 50  0000 C CNN
F 2 "Package_QFP:PQFP-240_32.1x32.1mm_P0.5mm" H 5150 3050 50  0001 C CNN
F 3 "" H 5150 3050 50  0001 C CNN
	3    5150 3050
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:EPF10K30AQC240-2 U?
U 4 1 61E0071D
P 6900 3250
F 0 "U?" H 6900 4417 50  0000 C CNN
F 1 "EPF10K30AQC240-2" H 6900 4326 50  0000 C CNN
F 2 "Package_QFP:PQFP-240_32.1x32.1mm_P0.5mm" H 6900 3250 50  0001 C CNN
F 3 "" H 6900 3250 50  0001 C CNN
	4    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:EPF10K30AQC240-2 U?
U 5 1 61E035C4
P 8600 3200
F 0 "U?" H 8600 4367 50  0000 C CNN
F 1 "EPF10K30AQC240-2" H 8600 4276 50  0000 C CNN
F 2 "Package_QFP:PQFP-240_32.1x32.1mm_P0.5mm" H 8600 3200 50  0001 C CNN
F 3 "" H 8600 3200 50  0001 C CNN
	5    8600 3200
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:Conn_02x05_Odd_Even J?
U 1 1 61E1A0FF
P 10250 3350
F 0 "J?" H 10300 3767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10300 3676 50  0000 C CNN
F 2 "" H 10250 3350 50  0001 C CNN
F 3 "~" H 10250 3350 50  0001 C CNN
	1    10250 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
