EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "Rare N64DEV V3 - Microcontroller"
Date "2021-12-30"
Rev "v1.0"
Comp "Jacques Gagnon <darthcloud@gmail.com>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L N64DEV:MC68340PV16E U?
U 1 1 61E05134
P 5300 3850
F 0 "U?" H 5300 61  50  0000 C CNN
F 1 "MC68340PV16E" H 5300 -30 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 5300 3850 50  0001 C CNN
F 3 "" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:KM681000CLG-7L U?
U 1 1 61E0DE04
P 7700 2400
F 0 "U?" H 7700 3681 50  0000 C CNN
F 1 "KM681000CLG-7L" H 7700 3590 50  0000 C CNN
F 2 "Package_SO:SSOP-32_11.305x20.495mm_P1.27mm" H 7700 2400 50  0001 C CNN
F 3 "" H 7700 2400 50  0001 C CNN
	1    7700 2400
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:KM681000CLG-7L U?
U 1 1 61E0EAA2
P 7650 4950
F 0 "U?" H 7650 6231 50  0000 C CNN
F 1 "KM681000CLG-7L" H 7650 6140 50  0000 C CNN
F 2 "Package_SO:SSOP-32_11.305x20.495mm_P1.27mm" H 7650 4950 50  0001 C CNN
F 3 "" H 7650 4950 50  0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:DA28F320J5-120 U?
U 1 1 61E0F9C0
P 2600 2950
F 0 "U?" H 2600 761 50  0000 C CNN
F 1 "DA28F320J5-120" H 2600 670 50  0000 C CNN
F 2 "Package_SO:SSOP-56_7.5x18.5mm_P0.635mm" H 1750 2950 50  0001 L CNN
F 3 "" H 2600 3200 50  0001 C CNN
	1    2600 2950
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:IDT7024S25PF U?
U 1 1 61E102F5
P 9900 3350
F 0 "U?" H 9900 5331 50  0000 C CNN
F 1 "IDT7024S25PF" H 9900 5240 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3350 50  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:74HCT138D U?
U 1 1 61E1468C
P 1250 6350
F 0 "U?" H 1250 7131 50  0000 C CNN
F 1 "74HCT138D" H 1250 7040 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 1250 6350 50  0001 C CNN
F 3 "" H 1250 6350 50  0001 C CNN
	1    1250 6350
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:MAX6314 U?
U 1 1 61E1581D
P 2650 6450
F 0 "U?" H 3194 6496 50  0000 L CNN
F 1 "MAX6314" H 3194 6405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 2750 6150 50  0001 L CNN
F 3 "" H 2300 5750 50  0001 C CNN
	1    2650 6450
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:Conn_02x05_Odd_Even J?
U 1 1 61E15F0C
P 1150 4100
F 0 "J?" H 1200 4517 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1200 4426 50  0000 C CNN
F 2 "" H 1150 4100 50  0001 C CNN
F 3 "~" H 1150 4100 50  0001 C CNN
	1    1150 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
