EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title "Rare N64DEV V3 - Top N64 Bus"
Date "2021-12-30"
Rev "v1.0"
Comp "Jacques Gagnon <darthcloud@gmail.com>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L N64DEV:DB9_Female P5
U 1 1 61E22446
P 8800 3250
F 0 "P5" H 8980 3296 50  0000 L CNN
F 1 "DB9_Female" H 8980 3205 50  0000 L CNN
F 2 "" H 8800 3250 50  0001 C CNN
F 3 " ~" H 8800 3250 50  0001 C CNN
	1    8800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3250 8250 3250
Wire Wire Line
	8500 3150 8250 3150
Wire Wire Line
	8500 3050 8250 3050
Wire Wire Line
	8500 2950 8250 2950
Wire Wire Line
	8500 3550 8250 3550
Wire Wire Line
	8500 3450 8250 3450
Wire Wire Line
	8500 3350 8250 3350
Text Notes 5200 4850 2    50   ~ 0
Cartridge label facing up (unlike Partner)
$Comp
L N64DEV:Conn_02x25_N64_Cartridge P?
U 1 1 628D6B53
P 4350 3100
AR Path="/61D8F286/628D6B53" Ref="P?"  Part="1" 
AR Path="/61D8F000/628D6B53" Ref="CON1"  Part="1" 
F 0 "CON1" H 4400 4517 50  0000 C CNN
F 1 "N64_Cartridge_Slot" H 4400 4426 50  0000 C CNN
F 2 "" H 4350 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
$Comp
L N64DEV:GND #PWR?
U 1 1 628D6B5B
P 4100 4500
AR Path="/61D8F286/628D6B5B" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6B5B" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 4100 4250 50  0001 C CNN
F 1 "GND" H 4105 4327 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 4700 1900
$Comp
L N64DEV:GND #PWR?
U 1 1 628D6B62
P 4700 4500
AR Path="/61D8F286/628D6B62" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6B62" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 4700 4250 50  0001 C CNN
F 1 "GND" H 4705 4327 50  0000 C CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2000 4700 2000
Wire Wire Line
	4650 4000 4700 4000
Wire Wire Line
	4650 4100 4700 4100
Wire Wire Line
	4650 4300 4700 4300
Wire Wire Line
	4650 2400 4700 2400
$Comp
L N64DEV:+3V3 #PWR?
U 1 1 628D6B6D
P 4000 1750
AR Path="/61D8F286/628D6B6D" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6B6D" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 4000 1600 50  0001 C CNN
F 1 "+3V3" H 4015 1923 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2700 4000 1750
Wire Wire Line
	4000 2700 4150 2700
$Comp
L N64DEV:+3V3 #PWR?
U 1 1 628D6B75
P 4800 1750
AR Path="/61D8F286/628D6B75" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6B75" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 4800 1600 50  0001 C CNN
F 1 "+3V3" H 4815 1923 50  0000 C CNN
F 2 "" H 4800 1750 50  0001 C CNN
F 3 "" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2700 4800 1750
Wire Wire Line
	4650 2700 4800 2700
Wire Wire Line
	4000 3500 4000 2700
Wire Wire Line
	4000 3500 4150 3500
Connection ~ 4000 2700
Wire Wire Line
	4800 3500 4800 2700
Wire Wire Line
	4650 3500 4800 3500
Connection ~ 4800 2700
Text Label 3000 2100 0    50   ~ 0
N64_AD15
Text Label 3000 2200 0    50   ~ 0
N64_AD14
Text Label 3000 2300 0    50   ~ 0
N64_AD13
Text Label 3000 2500 0    50   ~ 0
N64_AD12
Text Label 3000 2600 0    50   ~ 0
N64_~W~
Text Label 3000 2900 0    50   ~ 0
N64_AD11
Text Label 3000 3000 0    50   ~ 0
N64_AD10
Text Label 3000 3300 0    50   ~ 0
N64_AD9
Text Label 3000 3400 0    50   ~ 0
N64_AD8
Text Label 3500 3800 0    50   ~ 0
N64_~RESET~
Text Label 5750 3400 2    50   ~ 0
N64_AD7
Text Label 5750 3300 2    50   ~ 0
N64_AD6
Text Label 5750 3000 2    50   ~ 0
N64_AD5
Text Label 5750 2900 2    50   ~ 0
N64_AD4
Text Label 5750 2800 2    50   ~ 0
N64_ALE_H
Text Label 5750 2500 2    50   ~ 0
N64_AD3
Text Label 5750 2600 2    50   ~ 0
N64_ALE_L
Text Label 5750 2300 2    50   ~ 0
N64_AD2
Text Label 5750 2200 2    50   ~ 0
N64_AD1
Text Label 5750 2100 2    50   ~ 0
N64_AD0
Wire Wire Line
	4100 1900 4100 2000
Wire Wire Line
	4100 1900 4150 1900
Connection ~ 4100 2000
Wire Wire Line
	4100 2000 4150 2000
Wire Wire Line
	4100 2000 4100 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4150 2400
Wire Wire Line
	4100 2400 4100 4000
Connection ~ 4100 4000
Wire Wire Line
	4100 4000 4150 4000
Wire Wire Line
	4100 4000 4100 4100
Wire Wire Line
	4100 4100 4150 4100
Wire Wire Line
	4100 4300 4100 4500
Wire Wire Line
	4100 4300 4150 4300
Wire Wire Line
	4700 2000 4700 1900
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 4700 2400
Connection ~ 4700 2400
Wire Wire Line
	4700 4000 4700 4100
Connection ~ 4700 4000
Connection ~ 4700 4100
Wire Wire Line
	4700 4300 4700 4500
Connection ~ 4700 4300
Wire Wire Line
	4700 4300 4700 4100
Wire Wire Line
	4700 4000 4700 2400
Wire Wire Line
	4100 4100 4100 4300
Connection ~ 4100 4100
Connection ~ 4100 4300
Wire Wire Line
	3500 3800 4150 3800
$Comp
L N64DEV:+12V #PWR?
U 1 1 628D6BC7
P 4900 1900
AR Path="/61D8F286/628D6BC7" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6BC7" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4900 1750 50  0001 C CNN
F 1 "+12V" H 4915 2073 50  0000 C CNN
F 2 "" H 4900 1900 50  0001 C CNN
F 3 "" H 4900 1900 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3100 4900 3100
$Comp
L N64DEV:+12V #PWR?
U 1 1 628D6BCE
P 3900 1900
AR Path="/61D8F286/628D6BCE" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/628D6BCE" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 3900 1750 50  0001 C CNN
F 1 "+12V" H 3850 2100 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3100 4150 3100
Wire Wire Line
	4900 1900 4900 3100
Wire Wire Line
	3900 3100 3900 1900
Wire Wire Line
	3000 2600 4150 2600
Wire Wire Line
	3000 2500 4150 2500
Wire Wire Line
	3000 2300 4150 2300
Wire Wire Line
	3000 2200 4150 2200
Wire Wire Line
	3000 2100 4150 2100
Wire Wire Line
	3000 3400 4150 3400
Wire Wire Line
	3000 3300 4150 3300
Wire Wire Line
	3000 3000 4150 3000
Wire Wire Line
	3000 2900 4150 2900
NoConn ~ 4150 3600
NoConn ~ 4150 3700
NoConn ~ 4150 3900
NoConn ~ 4150 4200
NoConn ~ 4150 3200
NoConn ~ 4650 3200
Wire Wire Line
	4650 2100 5750 2100
Wire Wire Line
	4650 2200 5750 2200
Wire Wire Line
	4650 2600 5750 2600
Wire Wire Line
	4650 2500 5750 2500
Wire Wire Line
	4650 2300 5750 2300
Wire Wire Line
	4650 2800 5750 2800
Wire Wire Line
	4650 2900 5750 2900
Wire Wire Line
	4650 3000 5750 3000
Wire Wire Line
	4650 3300 5750 3300
Wire Wire Line
	4650 3400 5750 3400
NoConn ~ 4650 3600
NoConn ~ 4650 3700
NoConn ~ 4650 3800
NoConn ~ 4650 3900
Text Notes 5050 4950 2    50   ~ 0
Only wired for SRAM & Flash save
NoConn ~ 4650 4200
NoConn ~ 7800 4400
$Comp
L N64DEV:GND #PWR?
U 1 1 62926AC4
P 8500 3850
AR Path="/61D8F286/62926AC4" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/62926AC4" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 8500 3600 50  0001 C CNN
F 1 "GND" H 8505 3677 50  0000 C CNN
F 2 "" H 8500 3850 50  0001 C CNN
F 3 "" H 8500 3850 50  0001 C CNN
	1    8500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3650 8500 3850
$Comp
L N64DEV:+3V3 #PWR?
U 1 1 62928B9C
P 8500 2700
AR Path="/61D8F286/62928B9C" Ref="#PWR?"  Part="1" 
AR Path="/61D8F000/62928B9C" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 8500 2550 50  0001 C CNN
F 1 "+3V3" H 8515 2873 50  0000 C CNN
F 2 "" H 8500 2700 50  0001 C CNN
F 3 "" H 8500 2700 50  0001 C CNN
	1    8500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2850 8500 2700
Text Label 8250 3050 2    50   ~ 0
N64_CIC_DI
Text Label 8250 2950 2    50   ~ 0
N64_CIC_DO
Text Label 8250 3150 2    50   ~ 0
N64_PIF_CLK
Text Label 8250 3250 2    50   ~ 0
N64_~RESET~
Wire Wire Line
	4150 2800 3000 2800
Text Label 3000 2800 0    50   ~ 0
N64_TOP_~R~
$EndSCHEMATC
